<resources>
    <string name="app_name">Text Repeater</string>
    <string name="emoji">🥰</string>

    <string-array name="emoji_items">
        <item>😀</item>
        <item>😃</item>
        <item>😄</item>
        <item>😁</item>
        <item>😆</item>
        <item>😅</item>
        <item>😂</item>
        <item>🤣</item>
        <item>😊</item>
        <item>😇</item>
        <item>🙂</item>
        <item>🙃</item>
        <item>😉</item>
        <item>😌</item>
        <item>😍</item>
        <item>🥰</item>
        <item>😘</item>
        <item>😗</item>
        <item>😚</item>
        <item>😋</item>
        <item>😛</item>
        <item>😝</item>
        <item>😜</item>
        <item>🤪</item>
        <item>🤨</item>
        <item>😒</item>
        <item>😟</item>
        <item>😔</item>
        <item>🥺</item>
        <item>😢</item>
        <item>😭</item>
        <item>😮‍</item>
        <item>😡</item>
        <item>🥱</item>
        <item>😱</item>
        <item>👌</item>
        <item>💋</item>
        <item>👄</item>
        <item>🙏</item>
        <item>🦜</item>
        <item>🦆</item>
        <item>🦋</item>
        <item>🐕‍🦺</item>
        <item>🕊</item>
        <item>💐</item>
        <item>🥀</item>
        <item>🌹</item>
        <item>🌍</item>
        <item>🌼</item>
        <item>🌻</item>
        <item>🌷</item>
        <item>🍌</item>
        <item>🍆</item>
        <item>🍓</item>
        <item>🍔</item>
        <item>❤️</item>
        <item>🧡</item>
        <item>💛</item>
        <item>💚</item>
        <item>💙</item>
        <item>💜</item>
        <item>🖤</item>
        <item>🤍</item>
        <item>🤎</item>
        <item>❤️‍</item>
        <item>🔥</item>
        <item>💔</item>
        <item>❣️</item>
        <item>💕</item>
        <item>💘</item>
        <item>💝</item>
        <item>💞</item>
        <item>💖</item>
        <item>🕉</item>
        <item>☪️</item>
        <item>✝️</item>
        <item>👫</item>
        <item>💦</item>
    </string-array>
</resources>