<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/bg"
    android:backgroundTintMode="multiply"
    android:backgroundTint="@color/black2"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:riv_corner_radius="30dp"
        app:riv_border_width="2dp"
        app:riv_oval="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/appName"
        android:layout_below="@id/imgLogo"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/appName"
        android:layout_marginBottom="30dp"
        android:typeface="sans"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:lottie_rawRes="@raw/tbc"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_below="@id/appName"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/roundleaf"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginBottom="200dp"
        android:layout_alignParentBottom="true"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:indeterminateTint="@color/appName"
        />

</RelativeLayout>